<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/parent"
    tools:context="app.leo.jenison.com.touchdelegate.MainActivity">
    <app.leo.jenison.com.touchdelegate.CustomFrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/container"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark">
        <app.leo.jenison.com.touchdelegate.CustomView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/innerView"
            android:background="@android:color/darker_gray"/>
    </app.leo.jenison.com.touchdelegate.CustomFrameLayout>

</FrameLayout>
